{
	"name" : "concept1",
	"version" : 1,
	"creationdate" : 3669212515,
	"modificationdate" : 3670763932,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"concept1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"oscAR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pfft-rain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"resoSaw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"echoArp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
