{
	"name" : "concept1",
	"version" : 1,
	"creationdate" : 3669212515,
	"modificationdate" : 3671351757,
	"viewrect" : [ 113.0, 166.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"concept1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pfft-rain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"resoSaw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VocoSubpatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleSaw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"randomGrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"echoArp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"oscAR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sawPad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"master.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"VIDEOS-rss.php.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
